NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtbWFja2VyZWwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qVzJqqfvnvmuE7gYtnKPPagcREHIhtRFU0SPUrr3Dy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL=mongodb+srv://ganesh:gani2003@cluster0.oor9rtw.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_433c991c69ef81613924fcc22d1e5def45d5d4f43b4e4c0f6460b6aeca094240
UPLOADTHING_APP_ID=j7hjhqihlr